{
  "development": {
    "username": "freedbtech_coffky",
    "password": "coffky123",
    "database": "freedbtech_coffky",
    "host": "freedb.tech",
    "dialect": "mysql"
  },
  "test": {
    "username": "freedbtech_coffky",
    "password": "coffky123",
    "database": "freedbtech_coffky",
    "host": "freedb.tech",
    "dialect": "mysql"
  },
  "production": {
    "username": "freedbtech_coffky",
    "password": "coffky123",
    "database": "freedbtech_coffky",
    "host": "freedb.tech",
    "dialect": "mysql"
  }
}
